{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Minesweeper.IdentityDb": "Data Source=(localdb)\\MSSQLLocalDb;Initial Catalog=Minesweeper.Identity;Integrated Security=true",
    "Minesweeper.OperationalDb": "Data Source=(localdb)\\MSSQLLocalDb;Initial Catalog=Minesweeper.OperationalDb;Integrated Security=true",
    "Minesweeper.ConfigDb": "Data Source=(localdb)\\MSSQLLocalDb;Initial Catalog=Minesweeper.ConfigDb;Integrated Security=true"
  },
  "AllowedHosts": "*"
}